// let quote;
// let quoteArray;
// let right = 0;
// let wrong = 0



// function matching() {
//     quote = document.querySelector('.quote')
//     quoteArray = (quote.textContent).split(' ')
//     let inputQote = document.querySelector('.input')
//     inputQoteArray = (inputQote.value).split(' ')
//     stopwatch()
//     var i;
//     for (i = 0, j = 0; i < inputQoteArray.length, j < quoteArray.length; i++, j++) {
//         if (quoteArray[j] == inputQoteArray[i]) {
//             // quote.textContent = quote.innerHTML.replace(quoteArray[j], '<del>' + quoteArray[j] + '</del>')



//             right++
//         } else {
//             wrong++
//         }


//     }
//     console.log(right)
//     console.log(wrong)
//     right = 0
//     wrong = 0
// }

// var theTimer = document.querySelector(".timer")


// var timer = [0, 0, 0, 0];
// var interval;
// var timerRunning = false;

// // Add leading zero to numbers 9 or below (purely for aesthetics):
// function leadingZero(time) {
//     if (time <= 9) {
//         time = "0" + time;
//     }
//     return time;
// }

// // Run a standard minute/second/hundredths timer:
// function runTimer() {
//     let currentTime = leadingZero(timer[0]) + ":" + leadingZero(timer[1]) + ":" + leadingZero(timer[2]);
//     theTimer.innerHTML = currentTime;
//     timer[3]++;


//     timer[0] = Math.floor((timer[3] / 100) / 60);
//     timer[1] = Math.floor((timer[3] / 100) - (timer[0] * 60));
//     timer[2] = Math.floor(timer[3] - (timer[1] * 100) - (timer[0] * 6000));
// }
// runTimer()


// var min = document.querySelector('#minut');
// var sec = document.querySelector('#second');
// var mili = document.querySelector('#milisecond');
// var minut = 0,
//     seconds = 0,
//     milisecond = 0;

// function timer() {
//     milisecond++
//     if (milisecond > 999) {
//         milisecond = 0
//         seconds++
//     }
//     if (seconds > 59) {
//         seconds = 0
//         minut++
//     }
//     console.log(minut, seconds, milisecond)

// }
// setInterval(timer, 1)


function reset() {
    sec = 0;
    min = 0;
    hour = 0;
    if (document.clock.theButton.value == "Stop ") { document.clock.theButton.value = "Start"; }
    window.clearTimeout(SD);
}


<div class="timer" id="timer"><span id="minut"></span>:<span id="second"></span>:<span id="milisecond"></span> </div>